Jumpy/JumpKeysControl.xaml

<UserControl x:Class="Jumpy.JumpKeysControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:jumpy1="clr-namespace:Jumpy"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type jumpy1:JumpKeysViewModel}}">
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Active}" Value="False">
                        <Setter Property="Opacity" Value="0.3"></Setter>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="BorderBrush" Value="Gray"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="Background" Value="LightGray"></Setter>
                <Setter Property="Opacity" Value="0.8"></Setter>
                <Setter Property="Width" Value="16"></Setter>
                <Setter Property="Height" Value="16"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="FontSize" Value="10"></Setter>
                <Setter Property="FontFamily" Value="Segoe, Consolas, Courier New"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
        </StackPanel.Resources>
        <Border>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}{1}">
                        <Binding Path="FirstKey"></Binding>
                        <Binding Path="SecondKey"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
               <!--<Run Text="{Binding FirstKey}"></Run>
               <Run Text="{Binding SecondKey}"></Run>-->
            </TextBlock>
        </Border>
    </StackPanel>
</UserControl>
